src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
    getUsers: [User!]!
}

type Mutation {
    post(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String, description: String) : Link
    deleteLink(id: ID!) : Link
    signup(firstName: String!, lastName: String!, email: String!, password: String!) : User
}

type Link {
    id: ID!
    description: String!
    url: String!
}

type User {
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    password: String!
    messages: [Message!]
    communities: [Community!]
    posts: [Post!]!    
}

type Community {
    name: String!
    category: String!
    posts: [Post!]
    hasPosts: Boolean!
    hasMessages: Boolean!
    privacy: String!
}

type Post {
    text: String!
    community: Community!
    user: User!
}

type Message {
    sender: User!
    recip: User!
    content: String!
    community: Community!
}
